IBM_DB_HOME="C:\Users\Arnau\Desktop\clidriver"
# DOWNLOAD_CLIDRIVER=true
IBM_DB_INSTALLER_URL="C:\Users\Arnau\Desktop\clidriver\bin"


# MADERSENIA INFO
DATABASE='MDS'
DB_HOSTNAME='MDS2022' 
DB_UID='db2admin'
DB_PWD='db2admin'

VIEW_NAME='emp1.vgesco_query_etq_tal3'

# APPARATTUM INFO
CUSTOM_DATABASE='TSKDB'
CUSTOM_DB_HOSTNAME='db2' 
CUSTOM_DB_UID='db2inst1'
CUSTOM_DB_PWD='db2inst1-pwd'

CUSTOM_TAB_SCHEMA='PICKINGSCHEMA'

TAB_PRODUCT_NAME='PRODUCT'
TAB_PACKING_NAME='PACKING'
TAB_PICKING_NAME='PICKING'
TAB_BARCODE_NAME='BARCODE'

CUSTOM_VIEW_NAME='VW_PICKING'

# NODE INFO
NODE_PORT=3002
DB_PORT=50000